# TimeTrack

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_geofence_wizard.xml  activity_login.xml  activity_maintab.xml  activity_timetrack.xml  fragment_location.xml  fragment_record.xml  fragment_settings.xml  fragment_wifi_wizard.xml
res/menu/: fragment_location.xml
res/values/: roboguice.xml  strings.xml  strings_activity_login.xml  strings_activity_maintab.xml  styles.xml  (+1 more)
timetrack/: build.gradle
timetrack/src/main/: AndroidManifest.xml
timetrack/src/main/java/com/vidi/timetrack/: LoadingOverlay.java  Settings.java
timetrack/src/main/java/com/vidi/timetrack/activity/: LoginActivity.java  MainActivity.java
timetrack/src/main/java/com/vidi/timetrack/api/: TimeTrackMeClient.java
timetrack/src/main/java/com/vidi/timetrack/db/entities/: BluetoothLocation.java  GpsLocation.java  Location.java  NfcLocation.java  Record.java  WifiLocation.java
timetrack/src/main/java/com/vidi/timetrack/fragment/: HomeFragment.java  LocationFragment.java
timetrack/src/main/java/com/vidi/timetrack/navigation/: NavigationAdapter.java  NavigationEntry.java  NavigationItem.java
timetrack/src/main/java/com/vidi/timetrack/trigger/: WifiReceiver.java
timetrack/src/main/java/com/vidi/timetrack/wizard/: BluetoothFragment.java  GeofenceFragment.java  NFCFragment.java  WifiFragment.java
timetrack/src/main/res/drawable/: default_button_disabled.xml  default_button_normal.xml  default_button_pressed.xml  default_button_states.xml  drawer_list_item_background.xml  drawer_list_item_text_color.xml  edit_text_background.xml  main_background.xml  toggle_button_checked.xml  toggle_button_checked_pressed.xml  toggle_button_normal.xml  toggle_button_normal_pressed.xml  toggle_button_states.xml
timetrack/src/main/res/layout/: ac_login.xml  ac_main.xml  di_loading_overlay.xml  fr_home.xml  li_navigation_drawer.xml
timetrack/src/main/res/menu/: main_context_menu.xml
timetrack/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
(+35 files in other folders)
